PORT = 5050
MONGO_URL = "mongodb+srv://soearkarmg210:chithmwethant271222@chat-app-clone.kquhh.mongodb.net/?retryWrites=true&w=majority&appName=chat-app-clone"
secret_key = dksjfkdjfkdjf
node_env = development